# dtcomg

./: GEMINI.md  Interface Specification.md  dtcomg.sql  plan.md  pom.xml  schema.sql
.gemini/: settings.json
backup_sql/: dtcomg_backup_20251025_210001.sql
dtc-system/: pom.xml
dtc-system/src/main/java/com/dtcomg/system/common/: ApiResult.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageResult.java  Result.java  ServiceException.java
dtc-system/src/main/java/com/dtcomg/system/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
dtc-system/src/main/java/com/dtcomg/system/controller/: DatabaseBackupController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
dtc-system/src/main/java/com/dtcomg/system/domain/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dtc-system/src/main/java/com/dtcomg/system/dto/: ResetPasswordDTO.java
dtc-system/src/main/java/com/dtcomg/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dtc-system/src/main/java/com/dtcomg/system/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  JwtUtils.java  LoginUser.java  SecurityService.java  UserDetailsServiceImpl.java
dtc-system/src/main/java/com/dtcomg/system/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
dtc-system/src/main/java/com/dtcomg/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dtc-system/src/main/java/com/dtcomg/system/task/: DatabaseBackupTask.java  DatabaseRestoreService.java
dtc-system/src/main/resources/: application.yml  logback-spring.xml
dtc-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
dtc-system/src/test/java/com/dtcomg/system/security/: PasswordEncoderTest.java
dtc-web/: pom.xml
dtc-web/src/main/java/com/dtcomg/web/: DtcomgApplication.java  StartupBanner.java
dtc-web/src/main/resources/: application.yml
dtc-web/src/test/java/com/dtcomg/web/: DtcomgApplicationTests.java
ui/: CONFIG.md  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  recursive-update-fix-summary.md  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: auth.js
ui/src/api/sys/: dept.js  menu.js  role.js  user.js
ui/src/assets/styles/: element-variables.css
ui/src/components/: LogoutButton.vue  RecursiveUpdateTest.vue  ThemeSwitch.vue
ui/src/composables/: usePermission.js
ui/src/directives/: permission.js
ui/src/mixins/: permission.js
ui/src/router/: guard.js  index.js
ui/src/services/: permissionService.js
ui/src/stores/: auth.js
ui/src/stores/sys/: dept.js  menu.js  role.js  user.js
ui/src/utils/: dark.js  permission.js  request.js
ui/src/views/: 403.vue  404.vue  Home.vue  Login.vue
ui/src/views/sys/: Dept.vue  Menu.vue  Role.vue  User.vue
